# SCWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/troy_zh/scworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy_zh/scworld/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/troy_zh/scworld/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/troy_zh/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/troy_zh/commonlib/: ss.java
commonlib/src/main/java/com/troy_zh/commonlib/base/: BaseActivity.kt  BaseApp.java
commonlib/src/test/java/com/troy_zh/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/troy_zh/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/troy_zh/mine/: MainActivity.kt  MineFragment.kt
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/troy_zh/mine/: ExampleUnitTest.kt
poetry/: build.gradle
poetry/src/androidTest/java/com/troy_zh/poetry/: ExampleInstrumentedTest.kt
poetry/src/main/: AndroidManifest.xml
poetry/src/main/java/com/troy_zh/poetry/: PoetryFragment.kt  PoetryViewModel.kt
poetry/src/main/res/layout/: poetry_fragment.xml
poetry/src/test/java/com/troy_zh/poetry/: ExampleUnitTest.kt
