// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion = 28,
            minSdkVersion = 19,
            targetSdkVersion = 19,
            versionCode = 11,
            versionName = "0.0.11.2020050701",
            applicationId = "com.troy_zh.scworld"
    ]
    //supportLibraries dependencies
    supportDependencies = [
            material            : "com.google.android.material:material:1.0.0",
            appcompat           : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:1.1.3",
            junit               : "junit:junit:4.12",
            arouter             : "com.alibaba:arouter-api:1.3.1",
            arouter_compiler    : "com.alibaba:arouter-compiler:1.2.1",
            jetbrains           : "org.jetbrains:annotations:13.0",
            gson                : "com.google.code.gson:gson:2.8.6",
            core_ktx            : "androidx.core:core-ktx:1.2.0",
            kotlin_stdlib_jdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            butterknife         : "com.jakewharton:butterknife:8.4.0",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:8.4.0",
            cardview            : 'androidx.cardview:cardview:1.0.0',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
            retrofit2           : 'com.squareup.retrofit2:retrofit:2.6.2',
            converter_gson      : 'com.squareup.retrofit2:converter-gson:2.6.2',
            logging_interceptor : 'com.squareup.okhttp3:logging-interceptor:3.12.0',

    ]
}
